[33m72aa790[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m wiu2
[33m16b3f3b[m wiu2
[33mf84ecc6[m[33m ([m[1;31morigin/main[m[33m)[m wiu1
[33ma75ac67[m wiu
[33mda5391c[m backup1
[33mf7d96ba[m backup
[33mc6318fa[m backup
[33m1eb675a[m Actualización de plantilla Solicitud_ExamenComplexivoIT112a.docx
[33mc44151d[m Actualización de plantilla 2_Solicitud_fecha_de_defensa_final.docx
[33mffec4ca[m Actualización de plantilla 2_Solicitud_fecha_de_defensa_final.docx
[33mc0f2085[m Actualización de plantilla 2_Solicitud_fecha_de_defensa_final.docx
[33m7d1e19f[m Prueba edicion2
[33ma2a66d5[m Prueba edicion1
[33mc1d4368[m Prueba edicion
[33m8e03815[m Primer commit1
[33m12d1e39[m YA VALE TODO
[33mdb507c9[m wiu5
[33m6b7d1f2[m wiu5
[33mc2e0dce[m wiu5
[33m04bb059[m wiu4
[33m8bd08fe[m wiu3
[33m60b93d0[m wiu22
[33m2c50791[m wiu2
[33m5ae6a9a[m fix: 2do
[33m0fd3e9a[m fix: porfavot
[33m01cfcc8[m fix: corregir ruta del archivo Word para generar PDF3
[33m3574b28[m fix: corregir ruta del archivo Word para generar PDF2
[33mf7590a1[m fix: corregir ruta del archivo Word para generar PDF1
[33m22d9c70[m fix: corregir ruta del archivo Word para generar PDF
[33me10a0d4[m fix: validar JSON y mostrar contexto para debug seguro4
[33m155f6a5[m fix: validar JSON y mostrar contexto para debug seguro3
[33m8d8a5a2[m fix: validar JSON y mostrar contexto para debug seguro2
[33m0edccdb[m fix: validar JSON y mostrar contexto para debug seguro1
[33maba3868[m test: usar plantilla mínima para descartar error
[33m8ca9b1d[m fix: validar JSON y mostrar contexto para debug seguro
[33m9673bfb[m debug: imprimir datos y contexto para detectar errores
[33mc4d8c93[m feat: agregar nuevas plantillas .docx en carpeta templates
[33mf039eee[m Merge branch 'main' of https://github.com/Sebasm140111/solicitud-backend
[33m02dda18[m chore: eliminar manualmente archivos de templates
[33mddf35eb[m Delete templates directory
[33m74ab4de[m probar
[33m506aa89[m fix: manejo seguro de campos para ambos formatos
[33m576336a[m feat: nueva pantalla3
[33m0ec19c7[m feat: nueva pantalla2
[33ma2136c2[m feat: nueva pantalla1
[33mae08150[m feat: nueva pantalla
[33m0c0ada5[m fix: manejo robusto de tareas de CloudConvert
[33m511c5f6[m feat: generar PDF desde .docx usando CloudConvert2
[33ma95421b[m feat: generar PDF desde .docx usando CloudConvert
[33mcd99e67[m feat: usar datos dinámicos enviados desde Flutter
[33m0c916e5[m fix: corregir campos válidos en plantilla Word
[33mfd18ea5[m test: probar valores fijos en contexto
[33m9a9edba[m fix: subir versión corregida del archivo Word2
[33ma51ed93[m fix: subir versión corregida del archivo Word
[33m4e22d62[m fix: reemplazar plantilla Word antigua por nueva con campos simples
[33mdbf90fc[m fix: usar nombre simples
[33m8aa4324[m fix: añadir plantilla docx al repositorio
[33m0feccf9[m fix: usar puerto dinamico2
[33mabc0a02[m fix: usar puerto dinamico1
[33me076972[m fix: usar puerto dinamico
[33m66fb7a0[m Merge branch 'main' of https://github.com/Sebasm140111/solicitud-backend
[33m1b6f394[m Primer commit del backend
[33me8924a6[m Initial commit
